{
    "name": "D0rDa4aN919",
    "version": "1.0.0",
    "scripts": {
      "generate-rss": "node generate-rss.js"
    },
    "dependencies": {
      "rss-to-markdown": "^1.0.1"
    }
  }
  